package layouts

import (
	"gothstarter/components"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>GOTHSTARTER</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://unpkg.com/franken-ui@2.0.0-internal.12/dist/js/core.iife.js" type="module"></script>
			<script src="https://unpkg.com/franken-ui@2.0.0-internal.12/dist/js/icon.iife.js" type="module"></script>
			<script>
  const htmlElement = document.documentElement;

  const __FRANKEN__ = JSON.parse(localStorage.getItem("__FRANKEN__") || "{}");

  if (
    __FRANKEN__.mode === "dark" ||
    (!__FRANKEN__.mode &&
      window.matchMedia("(prefers-color-scheme: dark)").matches)
  ) {
    htmlElement.classList.add("dark");
  } else {
    htmlElement.classList.remove("dark");
  }

  htmlElement.classList.add(__FRANKEN__.theme || "uk-theme-zinc");
  htmlElement.classList.add(__FRANKEN__.radii || "uk-radii-md");
  htmlElement.classList.add(__FRANKEN__.shadows || "uk-shadows-sm");
    htmlElement.classList.add(__FRANKEN__.font || "uk-font-sm");
</script>
		</head>
		<body class="bg-background text-foreground">
			@components.Navigation()
			{ children... }
		</body>
	</html>
}
